----------------------> Add A Line Underneath The Navigation Childs

.light .header-nav-item--active a {
    border-bottom: 2px solid var(--blue);
    background-image: none !important;
}

SHOPPING CART

----------------------> Insert an Icon Behind the Shopping Cart. //light is the color theme

.light.header .header-actions-action--cart .icon:before{
  content:"";
  width: 60px;
  height: 60px;
  border-radius: 50%;
  opacity: .8;
  background-color: transparent;
  background-image: url("https://static1.squarespace.com/static/60187f9877eedd705a060e91/t/601df1ed67e7700e45c4b494/1612575213764/GCC_Logo_blobs-22.png");
  background-repeat: repeat-x;
  background-size: contain;
  display: block;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: -18px;
  overflow: visible
}

----------------------> Change the stroke weight of the shopping cart and quantity number

.light.header .header-actions-action--cart .icon {
  stroke: var(--brown) !important;
  stroke-width: 2;
}
.light .header-actions .icon-cart-quantity {
  color: var(--brown) !important;
  font-weight: 600;
}
